<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maha dbt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 20;
            background-color: #f0f0f0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>MSBTE result</h1>
	</header>
	<h2>Winter result</h2>
    

    <nav>
        <a href="#home">home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
    </nav>

    <div class="container">
        <h2>MSBTE</h2>
        <p>msbte winter result</p>
		<input
		type="text"
	    placeholder="name"/>
        <br/>
		<input
		type="number"
		placeholder="seat number enrlomment number"/>
		<button>show reslut</button>
    </div>

    <footer>
        <p>&copy; 2025 Website All Rights Reserved.</p>
    </footer>

</body>
</html>
